MONGO_URI=mongodb+srv://Swati:Lockedforever@mycluster.qlr44zz.mongodb.net/hire-a-helper?retryWrites=true&w=majority
JWT_SECRET=5d582ad0da6d2ed74b3254a86f52f75a6a5168f1d029e0fdcc7d60460345d05d
EMAIL_USER=swatileenamoharana6@gmail.com
EMAIL_PASS=aoohmgdkhtnrbdvl
PORT=5000